

FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\Admin\AddCustomerWindow.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\Admin\AddRoomInfomationWindow.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\Admin\CustomerManager.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\Admin\ReportStatistic.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\Admin\RoomInfoManager.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\Admin\WindowAdmin.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\Customer\History.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\Customer\Profile.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\Customer\WindowCustomer.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\MainWindow.xaml;;
FC:\Users\DUYTH\Downloads\Assignment1_HE180844\FUMiniHotelSystem\FUMiniHotelSystem\WindowLogin.xaml;;

